server.port = 8191

spring.data.mongodb.uri = mongodb://Harshani:harshani1997@harshani-mongodb-cluste-shard-00-00.lhbhf.mongodb.net:27017,harshani-mongodb-cluste-shard-00-01.lhbhf.mongodb.net:27017,harshani-mongodb-cluste-shard-00-02.lhbhf.mongodb.net:27017/?ssl=true&replicaSet=harshani-mongodb-cluster-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database = Fuel-Distribution-System