server.port = 8192

spring.data.mongodb.uri = mongodb://Harshani:harshani1997@harshani-mongodb-cluste-shard-00-00.lhbhf.mongodb.net:27017,harshani-mongodb-cluste-shard-00-01.lhbhf.mongodb.net:27017,harshani-mongodb-cluste-shard-00-02.lhbhf.mongodb.net:27017/?ssl=true&replicaSet=harshani-mongodb-cluster-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database = Fuel-Distribution-System

spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = allocation-group

spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#org.apache.kafka.common.serialization.StringSerializer
#org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.consumer.properties.spring.json.add.type.headers = false
spring.kafka.consumer.properties.spring.json.trusted.packages = *

#spring.kafka.consumer.enable-auto-commit = false
#spring.kafka.consumer.auto-offset-reset = earliest